.td_h{
    width: 100px;
    text-align: center;
    background-color: #fff !important;
}

.TabCtrl a , .AListCtrl a , .RangeCtrl a{
    margin-right:15px;
}
.ant-table-tbody>tr>td, .ant-table-thead>tr>th, .ant-table tfoot>tr>td, .ant-table tfoot>tr>th{
    padding:4px !important;
}
.TabCtrl{
    a{
        &.cur{
            color:red;
        }
    }
    
}
.AListCtrl{
    .special{
        margin-bottom:5px;
        a{
            &.cur{
                color:red;
            }
        }
    }
    .all{
        padding:10px;
        box-sizing: border-box;
        border:1px solid #ddd;

        dl{
            overflow: hidden;
            margin-bottom:5px;
        }
        dt{
            margin-right:5px;
            float:left;
        }
        dd{
            float:left;
            margin:0;
            a{
                &.cur{
                    color:red;
                }
            }
        }
    }
}
.RangeCtrl{
    .examples{
        line-height: 30px;
        float:left;
    }
    .slider{
        line-height: 30px;
        width: 300px;
        float:left;
    }
}
.MultipleSelectCtrl{
    position: relative;
    float:left;
    margin-right:10px;
    .hd{
        position: relative;
        width: 80px;
        height: 30px;
        padding-left:5px;
        border:1px solid #ddd;
        line-height: 30px;
        &::before{
            content: "";
            width: 10px;
            height: 10px;
            position: absolute;
            top:7px;
            right:10px;
            border-top:1px solid black;
            border-right:1px solid black;
            transform: rotate(135deg);
            transition: .2s;
        }
        &.open::before{
            transform: rotate(-45deg);
            top:12px;
        }
    }
    .bd{
        font-size: 12px;
        position: absolute;
        top:30px;
        left:0;
        // width: 180px;
        overflow: hidden;
        padding:5px;
        border:1px solid #ddd;
        box-sizing: content-box;
        z-index: 222;
        background-color: #fff;
        ul{
            padding:0;
            margin:0;
            float:left;
            list-style: none;
            li{
                padding: 0 10px;
                box-sizing: border-box;
                line-height: 30px;
            }
        }
    }
}
.SelectCtrl{
    position: relative;
    float:left;
    margin-right:10px;
    .hd{
        position: relative;
        width: 80px;
        height: 30px;
        padding-left:5px;
        border:1px solid #ddd;
        line-height: 30px;
        &::before{
            content: "";
            width: 10px;
            height: 10px;
            position: absolute;
            top:7px;
            right:10px;
            border-top:1px solid black;
            border-right:1px solid black;
            transform: rotate(135deg);
            transition: .2s;
        }
        &.open::before{
            transform: rotate(-45deg);
            top:12px;
        }
    }
    .bd{
        font-size: 12px;
        position: absolute;
        top:30px;
        left:0;
        // width: 180px;
        overflow: hidden;
        padding:5px;
        border:1px solid #ddd;
        box-sizing: content-box;
        z-index: 222;
        background-color: #fff;
        ul{
            padding:0;
            margin:0;
            float:left;
            list-style: none;
            li{
                padding: 0 10px;
                box-sizing: border-box;
                line-height: 30px;
                cursor: pointer;
                &.cur{
                    color:red;
                }
            }
        }
    }
}