.xuanfu{
    .inner{
        width:80%;
        height: 90%;
        position: fixed;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
    }
    .cover{
        position: fixed;
        width: 100%;
        height: 100%;
        top:0;
        left:0;
        background-color: rgba(0, 0, 0, 0.5);
    }
}